<!DOCTYPE html>
<html lang ="est">
<head>
    <meta charset="UTF-8">
    <title>NBA - Rahvuslik Korvpalliliiga</title>
    <style>
        body {
            background-color: gold;
        }
    </style>
</head>
<body>

<h1>NBA - Rahvuslik Korvpalliliiga</h1>
<p>See leht tutvustab NBA-d, maailma tippkorvpalliliigat, kus mängib maailma parim mängija (Lebron James)
    Kuigi NBA sisaldab sadu mängijaid, siis ainult üks neist on tegelikult tähtis ;)
</p>

<br>

<a href="https://www.nba.com" target="_blank">Rohkem infot NBA ja hetkeste mängude kohta</a>

<img src="nba_logo.png" alt="NBA logo">

<h2>Tuntud meeskonnad ja mängijad</h2>

<ul>
    <li>Los Angeles Lakers
        <ul>
            <li>LeBron James (minu kuningas)</li>
            <li>Anthony Davis</li>
        </ul>
    </li>
    <li>Oklahoma City Thunder
        <ul>
            <li>Shai Gilgeous-Alexander</li>
            <li>Chet Holmgren</li>
        </ul>
    </li>
</ul>

<h2>Lebroni tiitlid</h2>

<ul>
    <li>Miami Heat
            <ul>
                <li>2012</li>
                <li>2013</li>
            </ul>
    </li>
    <li>Cleveland Cavaliers
        <ul>
            <li>2016</li>
        </ul>
    </li>
    <li>Los Angeles Lakers
        <ul>
            <li>2020</li>
        </ul>
    </li>
</ul>

<table border="1">
    <tr>
        <th>Meeskond</th>
        <th>Linn</th>
        <th>Tiitleid</th>
    </tr>
    <tr>
        <td>Boston Celtics</td>
        <td>Boston</td>
        <td>18</td>
    </tr>
    <tr>
        <td>Los Angeles Lakers</td>
        <td>Los Angeles</td>
        <td>17</td>
    </tr>
</table>

<p><a href="teine_leht.html">Vaata lisainfot</a></p>

</body>
</html>